"America", "'Murica"
"AMERICA","'MURICA"
"country", "booty"
"countries","booties"
"The United States ", "The World "
"United States","Booty"
"Democrats", "Baddies"
"Democrat ", "Bad Dude "
"create ", "buy "
"business ", "places "
"media ", "bums "
"decision ", "decree "
"announce ", "yell "
"announced ", "yelled "
"cabinet", "club"
"Cabinet", "Club"
"political", "scheming"
"I am ", "The King is "
"I have ", "The King has "
"I ", "me "
"aptitude ", "altitude "
"conviction ", "convention "
"fake", "cake"
"Fake", "Cake"
"FAKE", "CAKE"
"Mexico ", "Hombre land "
"Mexicans ", "Hombres  "
"mexicans ", "hombres "
"homeless ", "hobos "
"Homeless ", "Hobos "
"failing ", "falling "
"run ", "gun "
"people ", "peeps "
"People ", "Peeps "
"dishonest ", "disposable "
"Dishonest ", "Disposable "
"cherish ","cuddle "
"cherished ", "cuddled "
"Cherish ", "Cuddle "
"Cherished ", "Cuddled "
"ban ", "boot "
"banned ", "booted "
"Ban ", "Boot "
"Banned ", "Booted "
"BAN ", "BOOT "
"BANNED ", "BOOTED "
"respect ", "fear "
"respected ", "feared "
"Respect ", "Fear "
"Respected ", "Feared "
"RESPECT ", "FEAR "
"RESPECTED ", "FEARED "
"squander ","poop "
"squandered ", "pooped "
"Squander ", "Poop "
"Squandered ", "Pooped "
"Obama","Bamba"
"Australia","Austria"
"Iran","Uran"
"Iraq","Urack"
"thank you","spank you"
"Thank you","Spank you"
"Thank You","Spank You"
"deal","meal"
"Deal","Meal"
"Secretary of State","Secretary Stud"
"France","Froonc"
"french","frog"
"Paris","Prance"
"Soldier","Thug"
"soldier","thug"
"Army","Breakers"
"army","breakers"
"Islamic State","Bad Boys"
"islamic state","bad boys"
"terrorist","tourist"
"Terrorist","Tourist"
"TERRORIST","TOURIST"
"terrorism","tourism"
"tax","fax"
"charge","give"
"Homeland Security","Homeland Scrutiny"
"MAKE AMERICA GREAT AGAIN","MAKE 'MURICA BREED AGAIN"
"fake news","cake news"
"FAKE NEWS","CAKE NEWS"
"security","scrutiny"
"SECURITY","SCRUTINY"
"election","erection"
"fiction","faction"
"nation ","booty "
"Nation ","Booty "
"NATION ","BOOTY "
"dinner","pizza"
"Prime Minister","Prima Donna"
"Japanese","Japs"
"Japan","Jap land"
"White House","Gold House"
"talk","chat"
"representative","reps"
"Ivanka","Hottie"
"media","mobs"
"hosting","licking"
"Russians","Ruskies"
"Russian","Rusky"
"Russia","Rusky Land"
"crowd","fools"
"Florida","Flowery"